<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogrea-Wiki</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header-->
    <header>
        
        <div class="container_header">
            <!--Logo-->
            <div class="logo">
                <a href="#">
                    <img src="img/logo/Mine-Hogera.jpg" alt="No se encontro la ruta de la imagen">
                </a>
            </div>
            <!--End Logo-->
            <!--Container - Menu-->
            <div class="menu" style="background-color: #f9eeb0;"> 
                <!--Menú-->
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>                     
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
                <!--End Menu-->
                <!--Button-->
                <a href="https://google.com" target="_blank" class="btn_quote">Ir a</a>
                <!--Conainer Social Media-->
                <div class="socialMedia">
                    <a href="#">
                        <img src="img/social_media/facebook.png" alt="No se encontro la ruta de la imagen">
                    </a>
                    <a href="#">
                        <img src="img/social_media/instagram.png" alt="No se encontro la ruta de la imagen">
                    </a>
                    <a href="#">
                        <img src="img/social_media/twitter.png" alt="No se encontro la ruta de la imagen">
                    </a>
                    <a href="#">
                        <img src="img/social_media/youtube.png" alt="No se encontro la ruta de la imagen">
                    </a>
                </div>
                <!--End Conainer Social Media-->
            </div>
            <!--End Container - Menu-->
        </div>
        <!--End Header - Container-->
    </header>
    
     <div class="grid_conainer">
        <img src="../oveja_bien.png" alt="img1">
        <img src="../pollo.mn-removebg-preview.png" alt="img2">
     </div>
</body>
</html>